{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "database": "facturacion",
  "mongourl": "******************",
  "Jwt": {
    "Key": "************************************",
    "Expiration": 600
  }
}